<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="flex-center-column" id="calculator">
        <div id="screen"></div>
        <div id="numbers">
            <button id="button-AC" class="number-operator flex-center-column">AC</button>
            <button id="button-C" class="number-operator flex-center-column">C</button>
            <button id="button-plus-minus" class="number-operator flex-center-column">+/-</button>
            <button id="button-percent" class="number-operator flex-center-column">%</button>
            <button id="button-7" class="number-operator flex-center-column">7</button>
            <button id="button-8" class="number-operator flex-center-column">8</button>
            <button id="button-9" class="number-operator flex-center-column">9</button>
            <button id="button-divide" class="number-operator flex-center-column">/</button>
            <button id="button-4" class="number-operator flex-center-column">4</button>
            <button id="button-5" class="number-operator flex-center-column">5</button>
            <button id="button-6" class="number-operator flex-center-column">6</button>
            <button id="button-multiply" class="number-operator flex-center-column">X</button>
            <button id="button-1" class="number-operator flex-center-column">1</button>
            <button id="button-2" class="number-operator flex-center-column">2</button>
            <button id="button-3" class="number-operator flex-center-column">3</button>
            <button id="button-subtract" class="number-operator flex-center-column">-</button>
            <button id="button-0" class="number-operator flex-center-column">0</button>
            <button id="button-decimal" class="number-operator flex-center-column">.</button>
            <button id="button-equals" class="number-operator flex-center-column">=</button>
            <button id="button-add" class="number-operator flex-center-column">+</button>
        </div>
    </div>
    
    <script src="javaScript.js"></script>
</body>
</html>